{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lightprotocol/hasher.rs": "^0.2.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.87.6",
    "assert": "^2.1.0",
    "axios": "^1.6.2",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.303.0",
    "path-browserify": "^1.0.1",
    "privacycash": "^1.1.11",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/crypto-js": "^4.2.1",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
